#!/bin/sh

export SECRET_KEY='fi92%xe$ct&315p=gi#1yu*wyw-s7q79h6%s)$u)6!$$czy4*l'
export DEBUG='True'

export STRIPE_PUBLISHABLE_KEY='pk_test_51KPogVChHgAEaGSlXk1Ufoqil4Vy8Uu1WJVSglQz5hiK5NcnxQzxB7OgMr9CTfyYemZcrZJIRRLiusbDXnj17Dmf00ARGtCQSA'
export STRIPE_SECRET_KEY='sk_test_51KPogVChHgAEaGSlk3qRnRnCeyG4tOLBhSiES2vKSfxgizQSXoRfetAr6nwz4JXy5Hhsn1h1UfrbNub2HB32UAa8008lDzVkrK'